# ocelotGateway

./: README.md  ocelotPoc.sln
gateway/: CustomAuthenticationPipeline.cs  Program.cs  Startup.cs  gateway.csproj  tempkey.rsa
gateway/Properties/: launchSettings.json
gateway/routes/: ocelot.Development.json  ocelot.json
gateway/settings/: appsettings.Development.json  appsettings.json
products/: Startup.cs
products/Controllers/: ProductsController.cs
products/Properties/: launchSettings.json
sales/: Program.cs  Startup.cs
sales/Controllers/: SalesController.cs
sales/Properties/: launchSettings.json
